{
  "name": "CASEntertainment",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "env:dev": "cp ./environments/.env.development .env",
    "env:prod": "cp ./environments/.env.production .env",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "reset:cache": "npm run start -- --reset-cache",
    "reset:cache:android": "cd android && ./gradlew clean && npm run reset:cache",
    "test": "jest --config jest.config.json --forceExit --detectOpenHandles --logHeapUsage --no-cache",
    "test:watch": "npm test -- --verbose --watch",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix --cache",
    "release": "standard-version -a",
    "postinstall": "jetifier",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Alver23/cas-entertainment-app-mobile.git"
  },
  "keywords": [
    "cast",
    "entertainment",
    "artists",
    "events"
  ],
  "author": "Alver Grisales <viga.23@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alver23/cas-entertainment-app-mobile/issues"
  },
  "homepage": "https://github.com/Alver23/cas-entertainment-app-mobile#readme",
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "5.7.3",
    "@react-navigation/stack": "5.9.0",
    "@reduxjs/toolkit": "1.4.0",
    "axios": "0.20.0",
    "base-64": "0.1.0",
    "formik": "2.1.5",
    "i18n-js": "3.7.1",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-app-intro-slider": "4.0.4",
    "react-native-config": "1.3.3",
    "react-native-elements": "2.2.1",
    "react-native-gesture-handler": "1.7.0",
    "react-native-localize": "1.4.1",
    "react-native-reanimated": "1.13.0",
    "react-native-restart": "0.0.17",
    "react-native-safe-area-context": "3.1.6",
    "react-native-screens": "2.10.1",
    "react-native-sensitive-info": "6.0.0-alpha.5",
    "react-native-vector-icons": "7.0.0",
    "react-redux": "7.2.1",
    "reselect": "4.0.0",
    "yup": "0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/axios": "^0.14.0",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.2.3",
    "@types/react-native": "^0.63.2",
    "@types/react-test-renderer": "^16.9.2",
    "@types/yup": "^0.29.6",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "coveralls": "^3.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "husky": "^4.2.5",
    "jest": "^25.1.0",
    "jetifier": "^1.6.6",
    "lint-staged": "^10.2.11",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.0.4",
    "react-dom": "^16.13.1",
    "react-test-renderer": "16.13.1",
    "standard-version": "^9.0.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,json,tsx}": [
      "prettier --write --config .prettierrc.js",
      "git add --force"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
